VITE_SUPABASE_PROJECT_ID="wpiqfkzzrfzlvsgxsjbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaXFma3p6cmZ6bHZzZ3hzamJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDM1OTUsImV4cCI6MjA3ODk3OTU5NX0.vvRgW6ZTv-KVZVkkte8n2ER5gBUQCMivy6f0SzF-jws"
VITE_SUPABASE_URL="https://wpiqfkzzrfzlvsgxsjbw.supabase.co"
